# spring-kotlin-kafka-streams

./: Dockerfile  README.md  around_the_block_gps_coordinates.txt  docker-compose.yml  pom.xml  simpler_gps_coordinates.txt  vehicle_simulator.sh  vehicle_stats.sh
src/main/avro/: vehicle-stats.avsc
src/main/kotlin/com/demo/sse/: FleetStateApplication.kt
src/main/kotlin/com/demo/sse/config/: KafkaConfiguration.kt  Router.kt
src/main/kotlin/com/demo/sse/engine/: CalcUtils.kt  StreamConsumer.kt  VehicleStatsProducer.kt
src/main/kotlin/com/demo/sse/handler/: VehicleHandler.kt
src/main/kotlin/com/demo/sse/model/: VehiclePositionDto.kt  VehicleStatsDto.kt
src/main/kotlin/com/demo/sse/repository/: VehicleRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/demo/sse/: FleetStateApplicationTests.kt
